<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools" tools:context=".ContactsDisplayerActivity">
    <item android:id="@+id/nav_button"
          android:title="menu"
          android:icon="@drawable/ic_group_18px"
          app:showAsAction="always">
    </item>
</menu>
