<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zinnox.projects.followappui.adapters.TabHomeSettings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="Some Setttings"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent" />
        <com.zinnox.projects.followappui.views.SwitchButton
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
