<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/bordercolor"
             android:orientation="horizontal">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:padding="10dp">
    <TextView
        android:layout_alignParentLeft="true"
        android:id="@+id/key_note_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:56"
        />

    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="20dp"
        android:id="@+id/key_note_details"
        android:layout_toRightOf="@+id/key_note_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is First Key Point"
        />
</RelativeLayout>


</FrameLayout>

