<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_access_time_24px"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/followup_date_and_time"/>
            <TextView
                android:id="@+id/followup_date_and_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3:00 PM, 10 May 2018"
                android:layout_centerHorizontal="true"
                android:textStyle="italic"
                android:textSize="20sp"/>
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_bookmark_24px"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginRight="40dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="You have your memo written here.
but yes you can add multiple lines too"
                android:layout_centerHorizontal="true"
                android:textStyle="italic"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"/>
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_delete_24px"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Close"
            android:padding="15dp"
            android:textColor="@color/white"
            />
    </LinearLayout>


</LinearLayout>